Mate Terere;1;12.8;0;0;0
Yerba Mate Amigo;1;15.8;0;0;0.05
Yerba Mate Rancho;1;12.8;0;0;0.05
Bancha Kyoto Bio;2;16.8;13.8;58;0.83
Bi Luo Chung Tai Hu;2;18.8;15.8;0;1
Bomba Kwiatowa Camelia;2;14.8;0;6.5;0
Che Xanh;2;12.8;9.8;0;0.23
Chun Mei;2;10.8;0;0;0.2
Dian Lu Cha;2;11.8;0;0;0.27
Dian Lu Wenshan Mao Feng Cha;2;17.8;14.8;0;0.85
Genmaicha Kyoto BIO;2;16.8;13.8;51;0.73
Gui Hua Cha;2;15.8;12.8;0;0.35
Gyokuro Kyoto;2;24.8;21.8;95;1.9
Hagiang ancient green tea (Wietnam);2;16.8;13.8;0;0.5
Hojicha Kyoto Bio;2;16.8;13.8;40;0.8
Kabukicha Bio;2;24.8;21.8;80;1.6
Kamacha Ureshino Bio;2;17.8;14.8;70;1
Kukicha Kyoto Bio;2;16.8;13.8;55;0.79
Kyoto Kinnen;2;12.8;0;0;0
Long Jing Cha „Tiger Spring“;2;19.8;16.8;0;01.09
Lu Mu Dan;2;12.8;0;6;0
Luan Gua Pian;2;19.8;16.8;0;1
Lushan Yun Wu;2;14.8;11.8;0;0.6
Matcha iri Genmaicha Bio;2;19.8;16.8;0;0
Matcha iri Sencha Bio;2;21.8;18.8;0;0
Matcha Kyoto Bio;2;25.8;0;85;0
Matcha Kyoto Natural;2;0;0;60;1.2
Moli Hua Cha;2;12.8;0;45;0.25
Nokcha DARACK;2;26.8;23.8;110;2.75
Nokcha Sejak;2;22.8;19.8;95;1.9
Putuo Shian Fo Cha;2;24.8;21.8;39;1.95
Que She Jian - Ptasi Języczek;2;15.8;12.8;25;0.33
Sencha Kyoto Bio;2;18.8;15.8;69;1
Sincha;2;24.8;21.8;90;0
Tai Mu Long Zhu;2;18.8;15.8;0;0.9
Tamaryokucha Ureshino;2;19.8;16.8;70;1
Tian Mu Long Zhu - Moli;2;18.8;15.8;0;0.95
Weishan Mao Jian;2;16.8;13.8;0;0.6
Wydma Pustynna;2;12.8;0;29;
Wydma Pustynna w zestawie;2;14;0;25;0
Yamacha Hamamatsu;2;19.8;16.8;79;1.58
Zhu Cha;2;10.8;0;25;0.23
Zhu Cha Pingsui;2;15.8;12.8;35;0
Assam Brahmaputra;3;10.8;0;28;0.25
Assam CTC Kundalimukh;3;10.8;0;0;0.17
Ceylon Adam’s Peak FOP I;3;10.8;0;16;0.2
Ceylon Earl Grey;3;11.8;0;16;0
Ceylon Moslim Tea;3;5.8;0;16;0
Ceylon Tiger River FOP I;3;10.8;0;16;0.2
Czaj Czaje Czaj !;3;12.8;0;0;0
Czajszana;3;7.8;0;0;0.2
Darjeeling First Flush;3;21.8;0;0;01.09
Darjeeling Himalaya;3;11.8;0;32;0.25
Darjeeling Second Flush;3;17.8;0;0;0.78
Edward Lear;3;12.8;0;0;0.25
Ha giang Black ancient tea (Wietnam);3;16.8;13.8;0;0.5
Herbata Babuni;3;14.8;0;0;0
K.H. Macha;3;12.8;0;0;0.25
Kenia Fop;3;11.8;0;0;0.25
Nepal Ilam Bio;3;13.8;0;0;0.39
Nepal Kuwapani;3;13.8;0;0;0.39
Nilgiri Shiva;3;10.8;0;0;0.23
Rize Cay;3;16.8;0;48;0
Rosyjska Karawana;3;12.8;0;0;0
Rwanda Black Ortodox Bio;3;15.8;12.8;0;0.4
Tygrys Malajski;3;12.8;0;0;0.25
Wooricha;3;23.8;20.8;90;1.8
Wspomnienia z Melanezji;3;12.8;0;0;0.25
Wspomnienie z Bejrutu;3;12.8;0;25;0.25
Wspomnienie z Istambułu;3;12.8;0;25;0.25
Wspomnienie z Jerozolimy;3;12.8;0;25;0.25
Wspomnienie z Omdurmanu;3;12.8;0;25;0.25
Mięta Nana;4;0;0;15;0.2
Niebieski i zielony z Formosy;4;36.8;0;0;0
Smak Himalajów;4;32.8;0;0;0
Tajemnica Samuraja;4;31.8;0;0;0
Tajemnica Trzech Skarbów;4;28.8;0;0;0
Trzech Cesarzy;4;40.8;0;0;0
Trzy Kolory PUER;4;30.8;0;0;0
Bai Mu Dan Bing Cha;5;16.8;13.8;70;0.5
Chi Tse Bing Cha;5;15.8;12.8;100;0.3
Gong ting Pu Er Imperial;5;17.8;14.8;0;0.5
Lao Shu Bing Cha;5;18.8;15.8;90;0.9
mini bing cha;5;0;0;5;0
Pu Er Cha;5;10.8;0;0;0.23
Pu Er Mandaryn;5;15.8;12.8;16;0
Pu Er Peletki;5;15.8;12.8;0;0.5
Qing Tuo Cha;5;14.8;11.8;33;0
Sa Bang;5;17.8;14.8;46;0.46
Sheng Xiao Wang;5;13.8;10.8;0;0.35
Tuo Cha;5;14.8;11.8;33;0
Zhu Ye Pu Er Cha;5;17.8;14.8;100;1
Zhuan Cha;5;14.8;11.8;70;0.28
Fajka wodna;6;35;0;0;0
Ali Shan Jin Xuan;7;21.8;18.8;75;1.5
Bai Hao;7;20.8;17.8;65;1.3
Da Hong Pao;7;19.8;16.8;7;01.09
Feng Huang Dan Cong;7;19.8;16.8;0;01.09
Shan Lin Xi;7;22.8;19.8;90;1.8
Shui Xian - puszka;7;0;0;33;0
Tie Guan Yin Bio;7;18.8;15.8;0;0.85
Tung Ting;7;20.8;17.8;72;1.44
Wu Long;7;12.8;0;28;0
Wu Long - puszka;7;0;0;28;0
Wu Yi Shan Shui Xian;7;16.8;13.8;0;0.58
Yuan shen miodowy;7;18.8;15.8;60;0
Bai Mu Dan;8;15.8;12.8;0;0.45
Dhara White Bio;8;23.8;20.8;45;2.25
Rwanda Silver Needle Bio;8;19.8;16.8;0;1.1
Ya Bao;8;18.8;15.8;0;0.85
Yin Zhen;8;19.8;16.8;0;01.09
Dian Hong Golden Yunann;9;15.8;12.8;0;0.35
Hong Mu Dan;9;12.8;0;6;0
Jin Mao Feng;9;17.8;14.8;0;0.65
Jin Zhen Gold;9;18.8;15.8;0;0.85
Li Zhi;9;12.8;0;0;0.25
Migdałowa;9;12.8;0;0;0.25
Qi Hong;9;11.8;0;0;0.29
Qi Hong Mao Feng;9;16.8;13.8;0;0.65
Śliwkowa;9;12.8;0;0;0.25
Waniliowa;9;12.8;0;0;0.25
Zheng Shan Xiao Zhong;9;11.8;0;0;0.29
;9;10.8;0;0;0.3
Matcha KULE;10;8.5;0;0;0
Kandyzowany IMBIR;11;6.5;0;0;0
Pistacje;12;7.5;0;0;0
Orzeszki WASABI;13;7.5;0;0;0
Mieszanka egzotyczna;14;6.5;0;0;0
Mieszanaka orzechowo-żurawinowa;16;6.5;0;0;0
Herbatniki ;19;6.5;0;0;0
Lody Eskimono;20;14.8;0;0;0
lody pedalskie;20;15.8;0;0;0
Pita wegan;21;12.5;0;0;0
Pita Liban;21;8.5;0;0;0
Pita TAKADA;21;3.5;0;0;0
miód;25;1.5;0;0;0
mleko;26;1.5;0;0;0
Miód. mleko;27;3;0;0;0
Huang Ya;31;20.8;15.8;0;01.09
Rooibos;32;9.8;0;0;0.14
Sahlep;33;10.8;0;25;0
Sahlep Chococo;33;11.8;0;0;0
Sahlep Roxy;33;11.8;0;0;0
Boston Tea Party;34;12.8;0;0;0
AN-Cha;35;12.8;0;0;0
MAN-Cha;36;12.8;0;0;0
Staroborszow;37;10.8;0;0;0
Ho-Chi-Minha lemoniada;38;10.8;0;0;0
MacMOLI;39;10.8;0;0;0
Lemoniada Assam;40;10.8;0;0;0
Royal Boss;41;10.8;0;0;0
Karkade;43;10.8;0;0;0
sok;44;6.8;0;0;0
Woda źródlana;45;3.8;0;0;0
Ceramika;46;0;0;0;0
Akcesoria;47;0;0;0;0
Liście wiśni Sakura;50;22.8;19.8;100;2.5
filtry;51;23;0;0;0
czarka;52;0;0;0;0
termometr;53;0;0;0;0
zaparzacz;54;0;0;0;0
bombilla;55;0;0;0;0
matero;56;0;0;0;0
czajnik;57;0;0;0;0
książka;58;42;0;0;0
danie indyjskie;60;17.8;0;0;0
zestaw świąteczny;61;0;0;0;0
Herbata Yogi;F1;15.8;0;29;0
Wspomnienie z Bombaju;F2;15.8;0;25;0.25
Aromat Kaszmiru;F3;12.8;0;29;0.25
Baklava ;F4;8.5;0;0;0
Marlenka;F5;9.5;0;0;0
Che Xahn - Wspomnienia z aresztu;1;13;0;0;0
tulipan szklanka;47;12.5;0;0;0
lemoniada lawendowa;63;10.8;0;0;0
lemoniada werbenowa;64;10.8;0;0;0
birma czarna;3;13.8;9.8;0;0.4
birma zielona;2;13.8;9.8;0;0.4
Magnolia Mao Jian;2;15.8;11.8;0;0.4
li shan;7;21.8;18.8;80;1.6